Harmonograph/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harmonograph"
        xmlns:oxy="http://oxyplot.org/wpf" x:Class="Harmonograph.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Cursor="Cross" SnapsToDevicePixels="True" Loaded="Window_Loaded">
    <Grid>
        <Canvas x:Name="canvas1" Margin="0" Background="Black" SizeChanged="Canvas1_SizeChanged" SnapsToDevicePixels="False"/>
        <Label x:Name="label1" Content="Label"  Foreground="White" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Black"/>
        <DockPanel HorizontalAlignment="Left" Background="#FF363636" MouseEnter="DockPanel_MouseEnter" MouseLeave="DockPanel_MouseLeave" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>

                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="1" Foreground="White" Content="F1" HorizontalAlignment="Right"  />
                    <Label Grid.Column="0" Grid.Row="2" Foreground="White" Content="Ax1" HorizontalAlignment="Right" />
                    <Label Grid.Column="0" Grid.Row="3" Foreground="White" Content="Ay1" HorizontalAlignment="Right" />
                    <Label Grid.Column="0" Grid.Row="4" Foreground="White" Content="Px1" HorizontalAlignment="Right" />
                    <Label Grid.Column="0" Grid.Row="5" Foreground="White" Content="Py1" HorizontalAlignment="Right" />
                    <Label Grid.Column="0" Grid.Row="6" Foreground="White" Content="D1" HorizontalAlignment="Right"  />

                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="tbF1" TextChanged="TextboxOscillatorParameter_TextChanged" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" Text="1"      />
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="tbAx1" TextChanged="TextboxOscillatorParameter_TextChanged" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" Text="300"    />
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="tbAy1" TextChanged="TextboxOscillatorParameter_TextChanged" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" Text="300"    />
                    <TextBox Grid.Column="1" Grid.Row="4" x:Name="tbPx1" TextChanged="TextboxOscillatorParameter_TextChanged" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" Text="0"      />
                    <TextBox Grid.Column="1" Grid.Row="5" x:Name="tbPy1" TextChanged="TextboxOscillatorParameter_TextChanged" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" Text="90"     />
                    <TextBox Grid.Column="1" Grid.Row="6" x:Name="tbD1" TextChanged="TextboxOscillatorParameter_TextChanged" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" Text="0.0015" />
                    <CheckBox Grid.Column="0" Grid.Row="0" x:Name="cb1" Grid.ColumnSpan="2" Foreground="White" Content="Pendulum 1" IsChecked="True" Checked="Cb_CheckChanged" Unchecked="Cb_CheckChanged"/>
                    <CheckBox Grid.Column="2" Grid.Row="0" x:Name="cb2" Grid.ColumnSpan="2" Foreground="White" Content="Pendulum 2" Margin="10,0,0,0" IsChecked="True" Checked="Cb_CheckChanged" Unchecked="Cb_CheckChanged"/>
                    <CheckBox Grid.Column="4" Grid.Row="0" x:Name="cb3" Grid.ColumnSpan="2" Foreground="White" Content="Pendulum 3" Margin="10,0,0,0" Checked="Cb_CheckChanged" Unchecked="Cb_CheckChanged"/>

                    <Label Grid.Column="2" Grid.Row="1" Foreground="White" Content="F2" HorizontalAlignment="Right"  />
                    <Label Grid.Column="2" Grid.Row="2" Foreground="White" Content="Ax2" HorizontalAlignment="Right" />
                    <Label Grid.Column="2" Grid.Row="3" Foreground="White" Content="Ay2" HorizontalAlignment="Right" />
                    <Label Grid.Column="2" Grid.Row="4" Foreground="White" Content="Px2" HorizontalAlignment="Right" />
                    <Label Grid.Column="2" Grid.Row="5" Foreground="White" Content="Py2" HorizontalAlignment="Right" />
                    <Label Grid.Column="2" Grid.Row="6" Foreground="White" Content="D2" HorizontalAlignment="Right"  />

                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="tbF2" TextChanged="TextboxOscillatorParameter_TextChanged" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" Text="2.01"      />
                    <TextBox Grid.Column="3" Grid.Row="2" x:Name="tbAx2" TextChanged="TextboxOscillatorParameter_TextChanged" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" Text="100"    />
                    <TextBox Grid.Column="3" Grid.Row="3" x:Name="tbAy2" TextChanged="TextboxOscillatorParameter_TextChanged" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" Text="100"    />
                    <TextBox Grid.Column="3" Grid.Row="4" x:Name="tbPx2" TextChanged="TextboxOscillatorParameter_TextChanged" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" Text="0"      />
                    <TextBox Grid.Column="3" Grid.Row="5" x:Name="tbPy2" TextChanged="TextboxOscillatorParameter_TextChanged" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" Text="-90"     />
                    <TextBox Grid.Column="3" Grid.Row="6" x:Name="tbD2" TextChanged="TextboxOscillatorParameter_TextChanged" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" Text="0.0015" />

                    <Label Grid.Column="4" Grid.Row="1" Foreground="White" Content="F3" HorizontalAlignment="Right"  />
                    <Label Grid.Column="4" Grid.Row="2" Foreground="White" Content="Ax3" HorizontalAlignment="Right" />
                    <Label Grid.Column="4" Grid.Row="3" Foreground="White" Content="Ay3" HorizontalAlignment="Right" />
                    <Label Grid.Column="4" Grid.Row="4" Foreground="White" Content="Px3" HorizontalAlignment="Right" />
                    <Label Grid.Column="4" Grid.Row="5" Foreground="White" Content="Py3" HorizontalAlignment="Right" />
                    <Label Grid.Column="4" Grid.Row="6" Foreground="White" Content="D3" HorizontalAlignment="Right"  />

                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="tbF3" TextChanged="TextboxOscillatorParameter_TextChanged" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" Text="1"      />
                    <TextBox Grid.Column="5" Grid.Row="2" x:Name="tbAx3" TextChanged="TextboxOscillatorParameter_TextChanged" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" Text="300"    />
                    <TextBox Grid.Column="5" Grid.Row="3" x:Name="tbAy3" TextChanged="TextboxOscillatorParameter_TextChanged" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" Text="300"    />
                    <TextBox Grid.Column="5" Grid.Row="4" x:Name="tbPx3" TextChanged="TextboxOscillatorParameter_TextChanged" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" Text="0"      />
                    <TextBox Grid.Column="5" Grid.Row="5" x:Name="tbPy3" TextChanged="TextboxOscillatorParameter_TextChanged" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" Text="90"     />
                    <TextBox Grid.Column="5" Grid.Row="6" x:Name="tbD3" TextChanged="TextboxOscillatorParameter_TextChanged" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" Text="0.0015" />



                </Grid>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Time Divider [10^n]" Foreground="White"/>
                        <StackPanel Orientation="Horizontal">
                            <Slider x:Name="sliderT" 
                            IsSnapToTickEnabled="True"
                            Ticks="-2 -1 -0.5 0 0.2 0.5 1 2"
                            MinWidth="100" 
                            Minimum="-2" 
                            Maximum="2" 
                            SmallChange="0.2" 
                            LargeChange="1"
                            Value="1"/>
                            <Label x:Name="labelT" Foreground="White" Content="{Binding Value, ElementName=sliderT}" Margin="0,0,20,0"></Label>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Color Changing Rate" Foreground="White"/>
                        <StackPanel Orientation="Horizontal">
                            <Slider x:Name="sliderFc"  
                            IsSnapToTickEnabled="True"
                            MinWidth="100" 
                            Minimum="1" 
                            SmallChange="1" 
                            LargeChange="10" 
                            ValueChanged="SliderColor_ValueChanged" 
                            Maximum="50" Value="10"/>
                            <Label x:Name="labelFc" Foreground="White" Content="{Binding Value, ElementName=sliderFc}"></Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Trail Length" Foreground="White"/>
                        <StackPanel Orientation="Horizontal">
                            <Slider IsSnapToTickEnabled="True"
                            IsSelectionRangeEnabled="True"
                            SelectionStart="300"
                            SelectionEnd="600"
                            Value="6000"
                            x:Name="sliderTrailLength"  
                            MinWidth="100" 
                            Minimum="10" 
                            SmallChange="10" 
                            LargeChange="100" 
                            Maximum="6000" />
                            <Label x:Name="labelTrailLength" Foreground="White" Content="{Binding Value, ElementName=sliderTrailLength}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="Bottom">
                        <Button HorizontalAlignment="Right" Click="ResetButton_Clicked" VerticalAlignment="Bottom">Reset Time</Button>
                        <Separator Margin="3,2"/>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click">Random</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
